form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 500px;
}

form h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
  color: #f2f2f2;
}

form h3 {
 color: #f2f2f2;
 margin-bottom: 20px;
}

form input[type='file'] {
  display: none;
}

form .images-section {
  display: grid;
  grid-template-columns: repeat(3, 155px);
  gap: 10px;
  margin-bottom: 20px;
}

.images-section label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  color: #757575;
  font-size: 40px;
  height: 100px;
  border: solid 1px #2c2b2b;
  border-radius: 8px;
  overflow: hidden;
}

form .images-section label img {
  background-repeat: no-repeat;
  background-size: cover;
}

form .info-size {
  display: flex;
  width: 100%;
  gap: 12px;
}

form textarea,
form input {
  background-color: #1b1b1b;
  border: solid 1px #2c2b2b;
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  color: #f2f2f2;
  margin-bottom: 12px;
  font-size: 16px;
}

form textarea:focus,
form input:focus {
  border-color: #f2f2f2;
}

form button {
  all: unset;
  padding: 10px 18px;
  background: #f2f2f2;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  margin-top: 20px;
}

form button:hover {
  background-color: #ff9505;
}

#modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  position: fixed;
  z-index: 1000;
  background-color: #2c2b2b;
  top: 10px;
  border-radius: 8px;
  padding: 15px 25px;
  background-color: #ff9505;
  transition: all 0.8s;
}

#modal span {
  font-weight: 500;
}

#modal.active {
  top: -60px;
  opacity: 0;
  transform: translateX(0);
}
